{
  "name": "omop-abstractor",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "lodash": "^4.17.15",
    "stimulus": "^1.1.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  }
}
